\begin{thebibliography}{1}

\bibitem{guan2017identification}
Guan \emph{et al.}
\newblock {\em J. Phys. Chem. A}, 121(2):482--492, 2017.

\bibitem{monge2010light}
Monge \emph{et al.}
\newblock {\em PNAS}, 107(15):6605--6609, 2010.

\bibitem{holloway2015atmospheric}
Holloway \emph{et al.}
\newblock {\em Atmospheric chemistry}.
\newblock Royal Society of Chemistry, 2015.

\bibitem{kopec2019vdw}
Kopec \emph{et al.}
\newblock {\em Int. J. Quantum Chem.}, 119(21):e26008, 2019.

\bibitem{panades2021}
Panad{\'e}s-Barrueta \emph{et al.}
\newblock {\em J. Phys. Chem. A}, \textit{in preparation}, 2021.

\bibitem{panades2019specific}
Panad{\'e}s-Barrueta \emph{et al.}
\newblock {\em Frontiers in chemistry}, 7:576, 2019.

\bibitem{pel13:014108}
D.~Pel{\'a}ez and H.-D. Meyer.
\newblock 138:014108, 2013.

\bibitem{wor00:v81}
G.~A. Worth, M.~H. Beck, A.~J{\"a}ckle, and H.-D. Meyer.
\newblock {\em The {MCTDH} {P}ackage, {V}ersion 8.1}.
\newblock University of Heidelberg, Heidelberg, 2000.

\bibitem{panades2020sop}
Panad{\'e}s-Barrueta \emph{et al.}
\newblock {\em J. Chem. Phys.}, 153(23):234110, 2020.

\end{thebibliography}
